--cpu=Cortex-M4.fp
"stm32f407zet6\startup_stm32f407xx.o"
"stm32f407zet6\remote.o"
"stm32f407zet6\bios.o"
"stm32f407zet6\comm.o"
"stm32f407zet6\control.o"
"stm32f407zet6\adc.o"
"stm32f407zet6\printer.o"
"stm32f407zet6\sd_card.o"
"stm32f407zet6\usb_flash_drive.o"
"stm32f407zet6\init.o"
"stm32f407zet6\lang.o"
"stm32f407zet6\calib.o"
"stm32f407zet6\dwt_delay.o"
"stm32f407zet6\main.o"
"stm32f407zet6\bsp_driver_sd.o"
"stm32f407zet6\sd_diskio.o"
"stm32f407zet6\fatfs.o"
"stm32f407zet6\stm32f4xx_it.o"
"stm32f407zet6\stm32f4xx_hal_msp.o"
"stm32f407zet6\stm32f4xx_hal_iwdg_1.o"
"stm32f407zet6\stm32f4xx_ll_fsmc.o"
"stm32f407zet6\stm32f4xx_hal_sram.o"
"stm32f407zet6\stm32f4xx_hal_i2c.o"
"stm32f407zet6\stm32f4xx_hal_i2c_ex.o"
"stm32f407zet6\stm32f4xx_hal_iwdg_1.o"
"stm32f407zet6\stm32f4xx_ll_sdmmc.o"
"stm32f407zet6\stm32f4xx_hal_sd.o"
"stm32f407zet6\stm32f4xx_hal_tim.o"
"stm32f407zet6\stm32f4xx_hal_tim_ex.o"
"stm32f407zet6\stm32f4xx_hal_uart.o"
"stm32f407zet6\stm32f4xx_hal_wwdg.o"
"stm32f407zet6\stm32f4xx_hal_rcc.o"
"stm32f407zet6\stm32f4xx_hal_rcc_ex.o"
"stm32f407zet6\stm32f4xx_hal_flash.o"
"stm32f407zet6\stm32f4xx_hal_flash_ex.o"
"stm32f407zet6\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407zet6\stm32f4xx_hal_gpio.o"
"stm32f407zet6\stm32f4xx_hal_dma_ex.o"
"stm32f407zet6\stm32f4xx_hal_dma.o"
"stm32f407zet6\stm32f4xx_hal_pwr.o"
"stm32f407zet6\stm32f4xx_hal_pwr_ex.o"
"stm32f407zet6\stm32f4xx_hal_cortex.o"
"stm32f407zet6\stm32f4xx_hal.o"
"stm32f407zet6\system_stm32f4xx.o"
"stm32f407zet6\diskio.o"
"stm32f407zet6\ff.o"
"stm32f407zet6\ff_gen_drv.o"
"stm32f407zet6\syscall.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "STM32F407ZET6\STM32F407ZET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407ZET6.map" -o STM32F407ZET6\STM32F407ZET6.axf